{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-69SNK4H;Initial Catalog=SiteManagementDB;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=False"
  },
  "JWT": {
    "Issuer": "bekir.sancak09@gmail.com",
    "ExpirationInDays": "1",
    "Secret": "mysupersecretkeymysupersecretkeymysupersecretkey"
  }


}
